# PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=zel-shop-db
DB_PASSWORD=sumsung101
DB_PORT=5432

BUSINESS_SHORT_CODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CONSUMER_KEY=fnRq85F6nNwK817i4AhtgeE1T6x869RDn7Ka495fuVoeJFin
CONSUMER_SECRET=WaNPTE9gG8Iu0WeAqww04UnZWKKblgroNV4GaAUGFdzHF8rQug2sAmyKgNbApRqu
BASE_CALLBACK_URL=https://zelox-apartments-back.onrender.com
# Server
PORT=5000